packages: .

tests: True

haddock-hyperlink-source: True
haddock-quickjump: True
haddock-html-location: https://hackage.haskell.org/package/$pkg-$version/docs

source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix.git
  tag: cea9e31bdd849eb0c17611bb99e33d590e126164

package *
  optimization: 2
  ghc-options: -fdicts-cheap -fexpose-all-unfoldings -flate-dmd-anal -flate-specialise -fspecialise-aggressively

  documentation: True

package tasty
  flags: -unix

package vector
  flags: -boundschecks
